/*
 * MacroQuest2: The extension platform for EverQuest
 * Copyright (C) 2002-2019 MacroQuest Authors
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2, as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

	{"1",              2},
	{"2",              3},
	{"3",              4},
	{"4",              5},
	{"5",              6},
	{"6",              7},
	{"7",              8},
	{"8",              9},
	{"9",              10},
	{"0",              11},
	{"-",              12},
	{"=",              13},

	{"Q",              16},
	{"W",              17},
	{"E",              18},
	{"R",              19},
	{"T",              20},
	{"Y",              21},
	{"U",              22},
	{"I",              23},
	{"O",              24},
	{"P",              25},
	{"[",              26},
	{"]",              27},

	{"A",              30},
	{"S",              31},
	{"D",              32},
	{"F",              33},
	{"G",              34},
	{"H",              35},
	{"J",              36},
	{"K",              37},
	{"L",              38},
	{";",              39},
	{"'",              40},
	{"`",              41},
	{"\\",             43},

	{"Z",              44},
	{"X",              45},
	{"C",              46},
	{"V",              47},
	{"B",              48},
	{"N",              49},
	{"M",              50},
	{",",              51},
	{".",              52},
	{"/",              53},
	{":",              146},

	{"F1",             59},
	{"F2",             60},
	{"F3",             61},
	{"F4",             62},
	{"F5",             63},
	{"F6",             64},
	{"F7",             65},
	{"F8",             66},
	{"F9",             67},
	{"F10",            68},
	{"F11",            87},
	{"F12",            88},
	{"F15",            126},

	{"Num_0",          82},
	{"Num_1",          79},
	{"Num_2",          80},
	{"Num_3",          81},
	{"Num_4",          75},
	{"Num_5",          76},
	{"Num_6",          77},
	{"Num_7",          71},
	{"Num_8",          72},
	{"Num_9",          73},
	{"Num_Enter",      156},
	{"Num_Del",        83},
	{"Num_Slash",      181},
	{"Num_Minus",      74},
	{"Num_Plus",       78},
	{"Num_Asterisk",   55},

	{"Up",             200},
	{"Left",           203},
	{"Right",          205},
	{"Down",           208},

	{"Home",           199},
	{"End",            207},
	{"Page_Up",        201},
	{"Page_Down",      209},
	{"Insert",         210},
	{"Delete",         211},

	{"Esc",            1},
	{"Enter",          28},
	{"Backspace",      14},
	{"Tab",            15},
	{"Space",          57},

	{"Ctrl",           29},
	{"Right_Ctrl",     157},
	{"Shift",          42},
	{"Right_Shift",    54},
	{"Alt",            56},
	{"Right_Alt",      184},

	{"Num_Lock",       69},
	{"Scroll_Lock",    70},
	{"Caps_Lock",      58},
	{"Prnt_Scrn",      183},

	{"Left_Windows",   219},
	{"Right_Windows",  220},
	{"Application",    221},

	{"Prev_Track",     144},
	{"Next_Track",     153},
	{"Mute",           160},
	{"Calculator",     161},
	{"Play/Pause",     162},
	{"Media_Stop",     164},
	{"Volume_-",       174},
	{"Volume_+",       176},
	{"Web/Home",       178},
	{"Pause",          197},
	{"Power",          222},
	{"Sleep",          223},
	{"Wake",           227},
	{"Search",         229},
	{"Favorites",      230},
	{"Refresh",        231},
	{"Web_Stop",       232},
	{"Forward",        233},
	{"Back",           234},
	{"My_Computer",    235},
	{"Mail",           236},
	{"Media",          237},

	{"Mouse_Mid",      240},
	{"Mouse_Aux1",     241},
	{"Mouse_Aux2",     242},
	{"Mouse_Aux3",     243},
	{"Mouse_Aux4",     244},
	{"Mouse_Aux5",     245},